<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>35 B | subjects</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav class="flexcontainer" style="width: full; background: #B9D9EB;">
    <a href="index.html" style="text-decoration: none;">
      <img src="logo.png" alt="logo" style="width:150px;height: 80px; ">
    </a>
    <div>
      <ul class="middleMenu">
        <li>
          <a href="courseTable.html">
            Courses
          </a>
        </li>
        <li>
          <a href="subjects.html">
            Subjects
          </a>
        </li>
        <li>
          <a href="about.html">
            About Me
          </a>
        </li>

      </ul>
    </div>
    <div class="" style="display: flex; gap: 10px;">
      <button class="button-10">
        <a href="loginForm.html" style="color: white;">
          Login
        </a>
      </button> |
      <button class="button-11">
        <a href="register.html">
          Register
        </a>
      </button>
    </div>
  </nav>




  <script src="index.js"></script>
</body>

</html>
